<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="58" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="8" X="707" Y="373" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Order_Record" ZOrder="7" X="483" Y="163" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order_Table" ZOrder="6" X="964" Y="93" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Payment_Table" ZOrder="5" X="976" Y="413" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Review" ZOrder="4" X="469" Y="448" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="3" X="196" Y="112" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock" ZOrder="2" X="225" Y="380" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Record_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Record_ToTable_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Record_ToTable_2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Table_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Table_ToTable_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Table_ToTable_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Table_ToTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Table_ToTable_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_ToTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>